{"schema":"1.0","details":{"displayName":"Day4","description":"","createdTime":"2025-07-18T12:43:33.1169695Z","packageTelemetryId":"0cf5b5d6-f2c0-41d4-aaa7-44134adff0ef","creator":"N/A","sourceEnvironment":""},"resources":{"7ad98506-df5b-4045-8ba7-045845a9ab1d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Day4：重要なメールの件名と差出人をSPOリストに転記する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ee9c2d5-3dd6-4bd1-b92f-04b3ffefaa2b","6356bc0a-3635-4f8d-acd9-d34fcbc2bad6","7b3e6f7f-28c4-487d-86bf-943d32a8787f","294a2cc3-d37b-428e-b7ee-4deb6c447d63","943fb48e-0c8b-4137-8ff1-d743c5a3731b","0e1a289a-f083-4db7-a4b4-15d180b02bb1"]},"4ee9c2d5-3dd6-4bd1-b92f-04b3ffefaa2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6356bc0a-3635-4f8d-acd9-d34fcbc2bad6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Isamu136@1dwg4q.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ee9c2d5-3dd6-4bd1-b92f-04b3ffefaa2b"]},"7b3e6f7f-28c4-487d-86bf-943d32a8787f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"294a2cc3-d37b-428e-b7ee-4deb6c447d63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Isamu136@1dwg4q.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b3e6f7f-28c4-487d-86bf-943d32a8787f"]},"943fb48e-0c8b-4137-8ff1-d743c5a3731b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e1a289a-f083-4db7-a4b4-15d180b02bb1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Isamu136@1dwg4q.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["943fb48e-0c8b-4137-8ff1-d743c5a3731b"]}}}