{"schema":"1.0","details":{"displayName":"フローボットからの業務進捗リマインダー","description":"","createdTime":"2025-07-13T12:31:42.3008183Z","packageTelemetryId":"c46451a0-eff8-43b7-8032-d3fdf922b526","creator":"N/A","sourceEnvironment":""},"resources":{"31f865de-7be5-4de8-808a-ffbade28ead5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Day2：定期的なTeamsリマインダー送信"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b3e6f7f-28c4-487d-86bf-943d32a8787f","294a2cc3-d37b-428e-b7ee-4deb6c447d63"]},"7b3e6f7f-28c4-487d-86bf-943d32a8787f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"294a2cc3-d37b-428e-b7ee-4deb6c447d63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Isamu136@1dwg4q.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b3e6f7f-28c4-487d-86bf-943d32a8787f"]}}}