{"schema":"1.0","details":{"displayName":"Day3：重要度が「高」のメールを受信したらteams通知する","description":"","createdTime":"2025-07-17T10:19:03.2933846Z","packageTelemetryId":"0f7a6d8b-cee7-470e-8f3a-ae0022f5bc63","creator":"N/A","sourceEnvironment":""},"resources":{"7d03b2a3-a6c8-49c1-81fa-bb87aca1721c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Day3：重要度が「高」のメールを受信したらteams通知する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ee9c2d5-3dd6-4bd1-b92f-04b3ffefaa2b","6356bc0a-3635-4f8d-acd9-d34fcbc2bad6","7b3e6f7f-28c4-487d-86bf-943d32a8787f","294a2cc3-d37b-428e-b7ee-4deb6c447d63"]},"4ee9c2d5-3dd6-4bd1-b92f-04b3ffefaa2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6356bc0a-3635-4f8d-acd9-d34fcbc2bad6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Isamu136@1dwg4q.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ee9c2d5-3dd6-4bd1-b92f-04b3ffefaa2b"]},"7b3e6f7f-28c4-487d-86bf-943d32a8787f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"294a2cc3-d37b-428e-b7ee-4deb6c447d63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Isamu136@1dwg4q.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b3e6f7f-28c4-487d-86bf-943d32a8787f"]}}}