{"schema":"1.0","details":{"displayName":"Day5","description":"","createdTime":"2025-07-20T04:34:07.1937443Z","packageTelemetryId":"d70957d1-f40a-4073-a6a9-70bd8ec0706d","creator":"N/A","sourceEnvironment":""},"resources":{"42080b70-91be-448d-aaf4-41e436c942c7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Day5：変数について「あいさつメッセージ」を送る"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7b3e6f7f-28c4-487d-86bf-943d32a8787f","294a2cc3-d37b-428e-b7ee-4deb6c447d63"]},"7b3e6f7f-28c4-487d-86bf-943d32a8787f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"294a2cc3-d37b-428e-b7ee-4deb6c447d63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Isamu136@1dwg4q.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b3e6f7f-28c4-487d-86bf-943d32a8787f"]}}}